* {
    margin: 0;
    padding: 0;
}

/* HEADER */
header{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px 35px;
    background-color: black;
}

h1 a {
    font-size: 40px;
    color: white;
    text-decoration: none;
    padding: 20px;
    line-height: 2;
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav a {
    text-decoration: none;
    color: silver;
    font-size: 20px;
    margin-right: 18px;
}
/* END OF HEADER */

.hero {
    background-image: url("../images/media-pic.jpg");
    background-size: cover;
    height: 500px;
    width: 100%;
}

.section-title {
    font-size: 30px;
    line-height: 50px;
}
.about-me {
    display: flex;
    justify-content: space-around;
}
.my-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.washu {
    display: flex;
}
.washu-image {
    height: 200px;
    width: 200px;
}

.skills {
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.skills-header {
    display: flex;
    align-items: center;
    height: 100%;
    width: 400px;
}
.skills-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 300px;
}
.skills-list span {
    background-color: black;
    color: white;
}

.projects {
    display: flex;
    justify-content: space-between;
}
.project-img {
    width: 50%;
}